* {
  margin: 0;
  padding: 0;
}

@import "mixin/juzhong-extend.less";

#wrap {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid;
  margin: 0 auto;

  //语法：选择器:extend(mixin的对象)，extend是一个函数
  .inner {
    //all，引入其他状态，把.juzhong:hover也引入，如果不加all，则只会引入.juzhong
    &:extend(.juzhong all);
    &:nth-child(1) {
      width: 100px;
      height: 100px;
      background: pink;
    }

    &:nth-child(2) {
      width: 50px;
      height: 50px;
      background: yellow;
    }
  }
}
