//混合mixin，就是将一系列的属性从一个规则集，引入到另外一个规则集的方式
//1.混合，通过.开头定义，需要混合的选择器中，调用即可
//加上()，这个选择器就不会添加到编译后的css中，如果不加则会添加到编译后的css中
//2.带参数的混合，长得像函数，可以传参数，调用地方则需要传入参数
//3.参数默认值，@w:10px，宽度的默认值为10px，这个参数可以不传
.juzhong(@w:10px,@h:10px,@c:pink) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: @c;
  height: @h;
  width: @w;
}

* {
  margin: 0;
  padding: 0;
}

#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0 auto;

  .inner {
    .juzhong(200px, 200px, pink);
  }

  .inner2 {
    .juzhong();
  }
}
