//命名参数，可以单独指定某个参数的值。例：.juzhong(@c:black);
.juzhong(@w:10px,@h:10px,@c:pink) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: @c;
  height: @h;
  width: @w;
}

* {
  margin: 0;
  padding: 0;
}

#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0 auto;

  .inner {
    .juzhong(200px, 200px, pink);
  }

  .inner2 {
    .juzhong(@c:black);
  }
}
