//混合，定义基础样式，参数写@_代表必须传一个标识符，标识符有L、R、T、B
//所以调用处，只需要写.triangle(R, 40px, yellow);，里面有标识符，就会查找对应标识符的混合
//相当于调用一次.triangle()，再调用了一次.triangle(R, 40px, yellow)
.triangle(@_) {
  width: 0;
  height: 0;
  overflow: hidden;
}

//匹配模式，添加一个标识符，调用处加上标识符，即可匹配对应的混合
//不同三角形方向的混合，使用不同的样式
.triangle(L,@w,@c) {
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
}

.triangle(R,@w,@c) {
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;
}

.triangle(T,@w,@c) {
  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @c transparent;
}

.triangle(B,@w,@c) {
  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: @c transparent transparent transparent;
}
