//定义一个变量，less中，变量都是块级作用域的
@var: 0;

.class {
  @var: 1;

  .brass {
    @var: 2;
    three: @var;//3，为什么不是2？因为less会等待这个块级作用域解析完后，再来赋值，后面又将变量的值定义为3了
    @var: 3;
  }

  one: @var;//1，块级作用域，会找到@var: 1;，而不是最外层的var: 0;
}
